<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
		}

		#instructions {
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;
			font-size: 14px;
			cursor: pointer;
			color: white;
		}

		#gameOver {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			display: none;
		}

		#displaye {
			width: 100%;
			height: 100%;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			text-align: center;
			font-size: 100px;
			cursor: pointer;
			color: red;
			display: none;
		}
	</style>
</head>

<body>
	<script type="module" src="/js/main.js"></script>
	<div id="blocker">
		<div id="instructions">
			<p style="font-size:36px">
				Click to play
			</p>
			<p>
				Move: WASD<br />
				Jump: SPACE<br />
				Look: MOUSE<br />
				Flashlight: CLICK
			</p>
		</div>
	</div>
	<div id="gameOver">
		<div id="displaye">
			<p>
				GAME OVER
			</p>
		</div>
	</div>
</body>

</html>